post_install() {
    local newpkgver=${1%-*}
    getent group brscan-skey > /dev/null || groupadd -g 289 brscan-skey
    getent passwd brscan-skey > /dev/null || useradd -u 289 -g brscan-skey -d /srv/brscan-skey -s /usr/bin/nologin brscan-skey
    /opt/brother/scanner/brscan-skey/brscan-skey-${newpkgver/_/-}.sh 0
    echo "sudo systemctl enable brscan-skey.service"
    echo "systemctl --user enable brscan-skey.service"
}

pre_upgrade() {
    local oldpkgver=${2%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${oldpkgver/_/-}.sh R
}

post_upgrade() {
    local newpkgver=${1%-*}
    /opt/brother/scanner/brscan-skey/brscan-skey-${newpkgver/_/-}.sh 0
}

pre_remove() {
    local oldpkgver=${1%-*}
    systemctl -q is-active brscan-skey.service && systemctl stop brscan-skey.service
    getent passwd brscan-skey > /dev/null && userdel brscan-skey
    getent group brscan-skey > /dev/null && groupdel brscan-skey
    /opt/brother/scanner/brscan-skey/brscan-skey-${oldpkgver/_/-}.sh R
}
